<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="kadai1.css" />
    <title>課題1</title>
  </head>
  <body>
    <header>
      
    </header>
    <main>
      <div class="main-content">
        <span class="main-content-nam">step1</span>
        <div class="main-content-item1"></div>
        <h3 class="main-content-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-content">
        <span class="main-content-nam">step2</span>
        <div class="main-content-item2"></div>
        <h3 class="main-content-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      <div class="main-content">
        <span class="main-content-nam">step3</span>
        <div class="main-content-item3"></div>
        <h3 class="main-content-title">タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </main>
    <footer>
      
    </footer>
  </body>