* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-content {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.main-content:last-child {
  margin-right: 0;
}

.main-content-nam {
  background-color: #FF9A4B;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.main-content-item1 {
  height: 150px;
  background-image: url(flow01.png);
  background-size: cover;
  background-position: bottom;
}

.main-content-item2 {
  height: 150px;
  background-image: url(flow02.png);
  background-size: cover;
  background-position: bottom;
}

.main-content-item3 {
  height: 150px;
  background-image: url(flow03.png);
  background-size: cover;
  background-position: bottom;
}

.main-content-title {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  heder {
    width: 100%;
  }
  
  main {
    width: 100%;
    display: block;
  }
  
  .main-content {
    width: 90%;
    margin: 0 auto 20px;
  }
  
  .main-content:last-of-type {
    margin: 0 auto;
  }
  
  footer {
    width: 100%;
  }
}